<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A complete catalog of LEGO Star Wars Battlepacks.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEGO Star Wars Battle Packs Catalog | idculver.net</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/battlepacks.css">
	<script src="src/battlepacks.js" type="module"></script>
</head>
<body>
	<header>
		<a href="/">
			<img class="icon" src="images/icon.svg" alt="Home">
		</a>
		<h1>LEGO Star Wars Battle Packs Catalog</h1>
		<div class="icon"></div>
	</header>
	<div id="catalog"></div>
	<!-- last updated 2024-10-26 -->
</body>
</html>
