<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="A guide for where and when to catch each fish in Stardew Valley.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley Fish Cheat Sheet | idculver.net</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/fish.css">
    <script src="src/fish.js" type="module"></script>
</head>
<body>
    <a href="https://idculver.net">Home</a>
    <div class="outerheader">
        <div class="innerheader">
            <h1>Stardew Valley Fish Cheat Sheet</h1>
        </div>
    </div>
    <h2>Spring</h2>
    <table id="springTable">
        <tr>
            <th rowspan="2">Fish</th>
            <th rowspan="2">Bundle</th>
            <th rowspan="2">Base Price</th>
            <th colspan="7">Locations</th>
            <th colspan="20">Time</th>
        </tr>
        <tr>
            <th class="sideways">Ocean</th>
            <th class="sideways">Mountain Lake</th>
            <th class="sideways">Forest Pond</th>
            <th class="sideways">Forest River</th>
            <th class="sideways">Town River</th>
            <th class="sideways">Forest Waterfalls</th>
            <th class="sideways">Secret Woods Pond</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
        </tr>
    </table>
    <h2>Summer</h2>
    <table id="summerTable">
        <tr>
            <th rowspan="2">Fish</th>
            <th rowspan="2">Bundle</th>
            <th rowspan="2">Base Price</th>
            <th colspan="7">Locations</th>
            <th colspan="20">Time</th>
        </tr>
        <tr>
            <th class="sideways">Ocean</th>
            <th class="sideways">Mountain Lake</th>
            <th class="sideways">Forest Pond</th>
            <th class="sideways">Forest River</th>
            <th class="sideways">Town River</th>
            <th class="sideways">Forest Waterfalls</th>
            <th class="sideways">Secret Woods Pond</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
        </tr>
    </table>
    <h2>Fall</h2>
    <table id="fallTable">
        <tr>
            <th rowspan="2">Fish</th>
            <th rowspan="2">Bundle</th>
            <th rowspan="2">Base Price</th>
            <th colspan="7">Locations</th>
            <th colspan="20">Time</th>
        </tr>
        <tr>
            <th class="sideways">Ocean</th>
            <th class="sideways">Mountain Lake</th>
            <th class="sideways">Forest Pond</th>
            <th class="sideways">Forest River</th>
            <th class="sideways">Town River</th>
            <th class="sideways">Forest Waterfalls</th>
            <th class="sideways">Secret Woods Pond</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
        </tr>
    </table>
    <h2>Winter</h2>
    <table id="winterTable">
        <tr>
            <th rowspan="2">Fish</th>
            <th rowspan="2">Bundle</th>
            <th rowspan="2">Base Price</th>
            <th colspan="7">Locations</th>
            <th colspan="20">Time</th>
        </tr>
        <tr>
            <th class="sideways">Ocean</th>
            <th class="sideways">Forest River</th>
            <th class="sideways">Town River</th>
            <th class="sideways">Forest Pond</th>
            <th class="sideways">Mountain Lake</th>
            <th class="sideways">Secret Woods Pond</th>
            <th class="sideways">Forest Waterfalls</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
        </tr>
    </table>
    <h2>Special</h2>
    <table id="specialTable">
        <tr>
            <th rowspan="2">Fish</th>
            <th rowspan="2">Bundle</th>
            <th rowspan="2">Base Price</th>
            <th colspan="7">Locations</th>
            <th colspan="20">Time</th>
        </tr>
        <tr>
            <th class="sideways">Mines</th>
            <th class="sideways">Sewer</th>
            <th class="sideways">Witch's Swamp</th>
            <th class="sideways">Mutant Bug Lair</th>
            <th class="sideways">Desert</th>
            <th class="sideways">Ginger Island Ocean</th>
            <th class="sideways">Ginger Island River</th>
            <th class="sideways">Ginger Island Pond</th>
            <th class="sideways">Pirate Cove</th>
            <th class="sideways">Volcano Caldera</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
        </tr>
    </table>
</body>
</html>