<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Answer these 12 questions to learn which Minecraft villager you are!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Which Minecraft Villager Are You? | idculver.net</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/villagerquiz.css">
	<script src="src/villagerquiz.js" type="module"></script>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="home">
				<a href="https://idculver.net">
					<img id="icon" src="images/icon.svg" alt="Home">
				</a>
			</div>
			<h1>Which Minecraft Villager Are You?</h1>
		</div>
		<div id="startDiv">
			<button id="startButton" class="button">Start</button>
			<button id="testButton" class="button" hidden>Run stress test</button>
		</div>
		<div id="questionDiv" hidden>
			<h2>This is a question?</h2>
			<button class="button">This is a button</button>
			<button class="button">Dear god</button>
			<button class="button">There's more</button>
			<button class="button">No</button>
		</div>
		<div id="resultsDiv" hidden>
			<p>You are:</p>
			<h2 id="villagerName">Villager</h2>
			<img id="villagerImg" src="" alt="">
			<p id="bio1"></p>
			<p id="bio2"></p>
			<button id="shareButton" class="button">Share (copy to clipboard)</button>
		</div>
	</div>
</body>
</html>
